<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/load_more_layout" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:clickable="true"
	android:gravity="center" android:orientation="horizontal">

	<Button style="@style/input_btn" android:id="@+id/load_more_btn"
	   android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
		android:clickable="true" android:onClick="handleLoadMore"
		android:text="更多" />

	<ProgressBar android:id="@+id/load_more_progress_bar"
		style="@android:style/Widget.ProgressBar.Inverse"
		android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical">
	</ProgressBar>

</LinearLayout>