<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout style="@style/app_title_main" >

        <!-- 返回按钮 -->

        <Button
            style="@style/app_title_back"
            android:onClick="handleBack" />

        <!-- 标题 -->

        <TextView
            style="@style/app_title_wrap"
            android:layout_centerInParent="true"
            android:text="添加设备" />
    </RelativeLayout>

    <include layout="@layout/title_line_bottom" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textColor="@color/black"
            android:text="SN:"
            android:textSize="16dip" />
        
        <EditText 
             android:id="@+id/device_add_by_seri_snaddr"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="2dip"
             android:textSize="16dip"
             android:hint="请输入设备唯一的SNADDR编码"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textColor="@color/black"
            android:text="AC:"
            android:textSize="16dip" />
        
        <EditText 
           	 android:id="@+id/device_add_by_seri_ac"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="2dip"
             android:textSize="16dip"
             android:hint="请输入AC码"
            />
    </LinearLayout>
    
    
    <!-- 提交按钮 -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_marginTop="50dip"
		android:layout_marginLeft="20dip" android:layout_marginRight="20dip">

		<Button
		    style="@style/app_btn_submit_fill"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:onClick="handleSubmit"
		    android:paddingTop="10dp"
		    android:paddingBottom="10dp"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip"
		    android:text="配置" />

	</LinearLayout>
			
     
    
    
</LinearLayout>