<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:paddingBottom="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >
    
    <TextView
        android:id="@+id/history_data_list_view_item_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dip"
        android:textColor="@color/black"
        android:textSize="12dip" />


      
    <TextView
        android:id="@+id/history_data_list_view_item_humi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dip"
        android:textColor="@color/black"
        android:textSize="12dip" />
    
    
      
    <TextView
        android:id="@+id/history_data_list_view_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dip"
        android:textColor="@color/black"
        android:textSize="10dip" />
    

</LinearLayout>