<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <ImageView
        android:id="@+id/item_image_detail_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>