hui.use.sign=true
hui.sign.key=asjfjewafndsfweovwaegr
hui.suggestion.url=http://tao.alashu.com/t.htm
hui.img.folder=hui/
hui.check.update=http://192.168.1.103:8080/json/version.htm
hui.userlogin.url=http://192.168.1.103:8080/json/user/doLogin.htm
hui.itemlist.url=http://192.168.1.103:8080/json/item/item_list.htm
hui.arealist.url=http://192.168.1.103:8080/json/item/area_list.htm
hui.alarmlist.url=http://192.168.1.103:8080/json/item/alarm_list.htm
hui.alarmdelete.url=http://192.168.1.103:8080/json/item/alarm_delete.htm
hui.alarmdelete.all.url=http://192.168.1.103:8080/json/item/alarm_delete_all.htm
		

hui.siftlist.url=http://91huiyi.com/json/item/sift_list.htm
hui.catlist.url=http://91huiyi.com/json/cat/cat_list.htm
hui.itemdetail.url=http://91huiyi.com/json/item/item_detail.htm
hui.collectionopt.url=http://91huiyi.com/json/user/doCollectionOpt.htm
hui.usercenter.url=http://91huiyi.com/json/user/collectionList.htm