hui.use.sign=true
hui.sign.key=asjfjewafndsfweovwaegr
hui.suggestion.url=http://tao.alashu.com/t.htm
hui.img.folder=hui/
#hui.check.update=http://42.121.53.218/json/version.htm
hui.check.update=http://yun.eefield.com/user/version.htm


hui.userlogin.url=http://42.121.53.218/json/user/doLogin.htm
hui.itemlist.url=http://42.121.53.218/json/item/item_list.htm
hui.arealist.url=http://42.121.53.218/json/item/area_list.htm
hui.alarmlist.url=http://42.121.53.218/json/item/alarm_list.htm
hui.alarmdelete.url=http://42.121.53.218/json/item/alarm_delete.htm
hui.alarmdelete.all.url=http://42.121.53.218/json/item/alarm_delete_all.htm

hui.siftlist.url=http://42.121.53.218/json/item/sift_list.htm
hui.catlist.url=http://42.121.53.218/json/cat/cat_list.htm
hui.itemdetail.url=http://42.121.53.218/json/item/item_detail.htm
hui.collectionopt.url=http://42.121.53.218/json/user/doCollectionOpt.htm
hui.usercenter.url=http://42.121.53.218/json/user/collectionList.htm